#commercetools config
CTP_PROJECT_KEY=
CTP_CLIENT_SECRET=
CTP_CLIENT_ID=
CTP_AUTH_URL=
CTP_API_URL=
CTP_SCOPES=

#logger
# stdout or file
LOGGER_TYPE=
# should be define the path if LOGGER_TYPE=file
LOGGER_PATH=